<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      #pano {
        height: 35%;
        width: 25%;
        position: absolute;
        
        bottom: 0px;
        z-index: 7;
        padding:1px;
        border:1px solid #021a40;

      }
      #legend {
        height: 75px;
        width: 300px;
        position: absolute;
        background-color: white;
        bottom: 220px;
        z-index: 7;
        opacity: 0.8;
        padding:1px;
        border:1px solid #021a40;

      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 10;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <form>
  Start:
  <input id="start" type="text" name="firstname" value="Northwestern Memorial Hospital">
  
  End:
  <input id="end" type="text" name="lastname" value="">
 
</form> 
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <div id="pano"></div>
    <img id="legend" src="legend.png" alt="legend">
    <script>
      function initMap() {
        var center={lat: 41.85, lng: -87.65}
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));
        var panorama = new google.maps.StreetViewPanorama(
            document.getElementById('pano'), {
              position: center,
              pov: {
                heading: 34,
                pitch: 10
              }
            });
        map.setStreetView(panorama);

        $(window).on('load', function() {
    // Construct the catalog query string
    //url = 'https://data.cityofchicago.org/resource/6zsd-86xi.json?year=2016';
    
    url = 'https://data.cityofchicago.org/resource/6zsd-86xi.json?$query=SELECT primary_type, latitude, longitude WHERE year=2017';
    console.log("hello");

    // Intialize our map
    /*
    var center = new google.maps.LatLng(41.7656874,-87.6298);
    var mapOptions = {
      zoom: 10,
      center: center
    }
    */
    //var map = new google.maps.Map(document.getElementById("map"), mapOptions);
 
    
    // Retrieve our data and plot it
    $.getJSON(url, function(data, textstatus) {
          //console.log(data);
          $.each(data, function(i, entry) {
          var image = 'http://maps.google.com/mapfiles/ms/icons/gray-dot.png';
          if (entry.primary_type=="ASSAULT" || entry.primary_type=="INTIMIDATION" || entry.primary_type=="BATTERY")
          {
          image ='http://maps.google.com/mapfiles/ms/icons/yellow-dot.png';
          }
          else if (entry.primary_type=="HOMICIDE")
          {
          image ='http://maps.google.com/mapfiles/ms/icons/purple-dot.png';
          }
          else if (entry.primary_type=="CRIM SEXUAL ASSAULT" || entry.primary_type=="SEX OFFENSE")
          {
          image ='http://maps.google.com/mapfiles/ms/icons/orange-dot.png';
          }
          else if (entry.primary_type=="STALKING" || entry.primary_type=="KIDNAPPING" || entry.primary_type=="HUMAN TRAFFICKING")
          {
          image ='http://maps.google.com/mapfiles/ms/icons/blue-dot.png';
          }
          
              var marker = new google.maps.Marker({
              
                  position: new google.maps.LatLng(entry.latitude, 
                                                   entry.longitude),
                  map: map,
                  title: location.name,
                  icon: image
              });
          });
    });

});


        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPqP4ebHLQOpHjDGKYN0OBzPk4RGNe3sM&callback=initMap">
    </script>

  </body>
</html>
